\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean}{1}}
\newlabel{eq:avg_def}{{1}{1}}
\newlabel{eq:iterative-avg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Deviation}{1}}
\newlabel{eq:std_def}{{3}{1}}
\newlabel{eq:var-n+1}{{5}{2}}
\newlabel{eq:trick}{{6}{2}}
\newlabel{eq:a_i}{{7}{2}}
\newlabel{eq:b}{{8}{2}}
\newlabel{eq:iterative-var}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher order moments}{3}}
\newlabel{eq:kth-moment}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skewness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kurtosis}{4}}
